
version: 2.1

executors:
  maven-executor:
    docker:
      # Use an official Maven Docker image with JDK 17 (or change to your preferred JDK version)
      - image: circleci/openjdk:17-jdk
    working_directory: ~/repo

jobs:
  build:
    executor: maven-executor
    steps:
      - checkout  # Check out the source code


      # Run Maven to build and package the Spring Boot application
      - run:
          name: Build Spring Boot Project
          command: mvn build

    



      # Store the JAR file as an artifact
   

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
